# Generated by Django 3.0.4 on 2020-03-21 17:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Child',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('birth_date', models.DateField()),
            ],
            options={
                'verbose_name': 'Child',
                'verbose_name_plural': 'Children',
            },
        ),
        migrations.CreateModel(
            name='Temperature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.DecimalField(decimal_places=2, max_digits=4)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_temperature', to='api.Child')),
            ],
            options={
                'verbose_name': 'Temperature',
                'verbose_name_plural': 'Temperature',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PulseRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pulse_rate', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_pulse_rates', to='api.Child')),
            ],
            options={
                'verbose_name': 'Pulse Rate',
                'verbose_name_plural': 'Pulse Rates',
                'ordering': ['-created_at'],
            },
        ),
    ]
