# Generated by Django 3.0.4 on 2020-04-04 00:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child_fell', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_fall', to='api.Child')),
            ],
            options={
                'verbose_name': 'Child fall',
                'verbose_name_plural': 'Child fall',
                'ordering': ['-created_at'],
            },
        ),
    ]
